<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
        }
        .container {
            background-color: brown;
            
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>   
              </div>
            </div>
          </nav>
        </header>

        <main>
            <h1>Gallery</h1>
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                        Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                        Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                        Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                        Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                        Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                        Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                        Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                        Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                        In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">*
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/presentation-service-6364c13a344df568047569.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi exercitationem deserunt eum minima dolorem ducimus repellendus quae tenetur deleniti! Quo nihil ratione laborum beatae neque iste repellendus et at.
                            Quasi voluptates vel voluptate aut repellat delectus a ipsa! Reiciendis inventore dignissimos doloribus ullam deleniti, officiis voluptatum maiores illo quaerat aliquam adipisci quasi soluta nostrum voluptates aut quas asperiores dolorum!
                            Atque laborum, aliquam maiores eum assumenda odit laudantium, magni cupiditate tempore facilis debitis distinctio magnam alias et voluptates blanditiis harum quo doloribus, nulla consectetur reiciendis fugit eligendi sequi? Totam, aliquam.
                            Quae, facere possimus dolor cumque voluptatem eum earum numquam veniam incidunt molestias facilis ut a aperiam vero unde tempora saepe. Aut aperiam explicabo nobis quae itaque assumenda, alias laboriosam odio.
                            Tempora quos blanditiis eaque optio nobis, harum aspernatur aut nihil dolor rem laborum corrupti minima incidunt perspiciatis cupiditate inventore vitae quisquam reprehenderit quidem similique delectus et qui? Debitis, a non.
                            Labore ea vero, ut repellat rerum, ipsum fugiat a reiciendis beatae et veniam amet quisquam dicta aspernatur? Aperiam incidunt sunt assumenda harum error. Quaerat et praesentium, voluptatem sed tempore fugiat!
                            Eveniet commodi placeat nostrum voluptates quod temporibus deserunt excepturi. Natus eius sit excepturi repellendus consectetur est ratione! Quidem consequatur dolorem, nesciunt sint, aspernatur minus accusantium accusamus expedita nostrum nemo nulla.
                            Facilis nostrum culpa dolorem quos dolor sapiente, adipisci aliquam nemo, aliquid accusamus iste velit veniam optio id a repellendus labore sequi quis, dolores saepe ut? Quam exercitationem magnam ipsa minus?
                            Nisi, reprehenderit magni itaque excepturi autem mollitia! Sequi molestias nihil est cumque ullam consectetur! Obcaecati, quibusdam est beatae, hic porro itaque reprehenderit sed fugiat et illum numquam praesentium at rem.
                            In obcaecati illo necessitatibus, pariatur minus molestiae, optio odit sed eius fugit beatae, quis amet doloremque tempore placeat incidunt dolorem hic. Dignissimos quibusdam mollitia eius quasi quas temporibus impedit officiis.</p>
                    </div>

                </div>
            </div>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
